<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:padding="35dp" >

        <TextView
            android:id="@+id/parked_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for car to park!"
            android:layout_marginTop="65dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: 28.058695,-82.4171483"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lot Capacity: 400 Cars, 15 Compact, 5 Electric, 12 Motorcycles"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Status: Busy"
            android:textStyle="bold"
            android:gravity="center" />
        -->
    </LinearLayout><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="   Garage Info   "
    android:layout_marginLeft="15dp"
    android:layout_marginTop="65dp"
    android:textSize="17sp" />

</RelativeLayout>