<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hallnguyenrahimeen.findmycar.fragments.RequestFloorDialogFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Which floor are you parked at?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dialog_message"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/dialog_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/input_floor"
        android:inputType="number"
        android:layout_alignRight="@+id/dialog_message"
        android:layout_alignEnd="@+id/dialog_message" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_floor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_cancel" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_below="@+id/input_floor"
        android:layout_alignRight="@+id/dialog_message"
        android:layout_alignEnd="@+id/dialog_message" />
</RelativeLayout>
